<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d2e773;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="penny.ForgetpasswordController">
    <stylesheets>
        <URL value="@forgetpassword.css" />
    </stylesheets>
   <children>
      <Text layoutX="101.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email in order to recive a reminder with password" wrappingWidth="417.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="149.0" layoutY="200.0" prefHeight="25.0" prefWidth="322.0" promptText="email" style="-fx-background-color: #9f8b3d;" />
      <Button fx:id="getMyPassword" layoutX="353.0" layoutY="271.0" mnemonicParsing="false" style="-fx-background-color: #433930; -fx-font-color: white;" text="Get my password" textFill="#d2e773" />
      <Button fx:id="goBackToLogin" layoutX="173.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#gobacktologin" style="-fx-background-color: #433930; -fx-font-color: white;" text="Go back to login" textFill="#d2e773" />
      <ImageView fitHeight="147.0" fitWidth="170.0" layoutX="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Users/micro/Desktop/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
