<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d2e773;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="button" layoutX="44.0" layoutY="77.0" prefHeight="26.0" prefWidth="147.0" promptText="Amount" stylesheets="@donation.css" />
      <TextField id="button" layoutX="44.0" layoutY="174.0" prefHeight="26.0" prefWidth="147.0" promptText="Name on card" stylesheets="@donation.css" />
      <ChoiceBox id="button" layoutX="44.0" layoutY="126.0" prefHeight="28.0" prefWidth="147.0" stylesheets="@donation.css" />
      <TextField id="button" layoutX="44.0" layoutY="223.0" prefHeight="26.0" prefWidth="147.0" promptText="Card number" stylesheets="@donation.css" />
      <DatePicker id="button" layoutX="44.0" layoutY="273.0" prefHeight="26.0" prefWidth="147.0" promptText="Expiration date" stylesheets="@donation.css" />
      <TextField id="button" layoutX="44.0" layoutY="324.0" prefHeight="28.0" prefWidth="147.0" promptText="Security number" stylesheets="@donation.css" />
      <Button id="button" layoutX="259.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#submit" prefHeight="34.0" prefWidth="80.0" stylesheets="@donation.css" text="Submit" textFill="#dad0d0" />
      <DatePicker id="button" layoutX="44.0" layoutY="36.0" prefHeight="26.0" prefWidth="147.0" promptText="Payment date" stylesheets="@donation.css" />
   </children>
</AnchorPane>
